{
    "name": "nasa-project-api",
    "version": "1.0.0",
    "description": "NASA Mission Control Api",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon src/server.js",
        "start": "node src/server.js",
        "test": "jest --maxWorkers=1 --watch",
        "cluster": "pm2 start src/server.js -i max",
        "stop": "pm2 stop src/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "csv-parse": "^5.6.0",
        "express": "^5.1.0",
        "morgan": "^1.10.0",
        "pm2": "^6.0.8"
    },
    "devDependencies": {
        "jest": "^30.0.2",
        "nodemon": "^3.1.10",
        "supertest": "^7.1.1"
    }
}
